{
  "name": "ledgerpulse",
  "version": "1.0.0",
  "private": true,
  "description": "LedgerPulse — modular finance API (Express, Prisma, JWT, RBAC)",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "node scripts/prisma-generate.js",
    "vercel-build": "node scripts/assert-vercel-postgres.js && node scripts/sync-datasource-provider.js && npx prisma generate && npm run build",
    "build": "npx tsc -p tsconfig.build.json && node scripts/copy-prisma-client-to-dist.js",
    "build:copy-client": "node scripts/copy-prisma-client-to-dist.js",
    "start": "node scripts/migrate-or-push.js && npm run build && node --env-file=.env dist/server.js",
    "dev": "node scripts/migrate-or-push.js && nodemon",
    "test": "jest --runInBand",
    "prisma:generate": "node scripts/prisma-generate.js",
    "db:migrate": "node scripts/run-prisma.js migrate dev",
    "db:studio": "node scripts/run-prisma.js studio",
    "db:seed": "node scripts/migrate-or-push.js && npx tsx prisma/seed.ts",
    "db:reset": "node scripts/db-reset.js",
    "db:push": "node scripts/run-prisma.js db push",
    "prisma:validate": "node scripts/run-prisma.js validate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "prisma": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
