{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 30,
      "includeFiles": "src/generated/prisma-client/**"
    }
  }
}
